# desenv

./: git-dicas.txt
contrato/: app.js  (+7 more)
springData/: .project  dica  dicas.txt  pom.xml
springData/src/main/java/br/gov/df/emater/: SpringDataApplication.java
springData/src/main/java/br/gov/df/emater/bo/: TesteBo.java
springData/src/main/java/br/gov/df/emater/dao/: TestePredicate.java  _DaoConfig.java
springData/src/main/java/br/gov/df/emater/dto/: Dto.java
springData/src/main/java/br/gov/df/emater/entidade/: _EntidadeConfig.java
springData/src/main/java/br/gov/df/emater/repositorio/: _RepositorioConfig.java
springData/src/main/resources/: application.properties  hibernate.properties
springData/src/test/java/br/gov/df/emater/: SpringDataApplicationTests.java
web/aterweb/: pom.xml
web/aterweb/doc/: Informações para o novo Registro de ATER.docx  anotações.txt  ipa layout.txt  melhorias.txt  modelo.asta  persistence.xml  sevidor aterweb.txt
web/aterweb/doc/apresentações/nao apresentados ainda/: A Gerência de Tecnologia da Informação e o projeto ATER web.pptx  Modelo de Trabalho com a Fábrica de Software.pptx  Principais Mudanças na Filosofia do Sistema.pptx  Sisater.pptx
web/aterweb/doc/config/: atividade.sql  cidades.sql  cidades.sql.csv  datasource.txt  estados.sql  inicializacao.sql  municipios.sql  paises.sql
web/aterweb/doc/teste/img/: Thumbs.db
web/aterweb/modelo/: emater.mwb  emater.mwb.bak
web/aterweb/src/main/java/gov/emater/aterweb/comum/: Criptografia.java  UtilitarioArquivo.java  UtilitarioData.java  UtilitarioImagem.java  UtilitarioNumero.java  UtilitarioString.java
web/aterweb/src/main/java/gov/emater/aterweb/dao/: AssuntoAcaoDao.java  AtividadeArquivoDao.java  AtividadeAssuntoDao.java  AtividadeDao.java  AtividadePessoaDao.java  AtividadeRelacionamentoDao.java  AtividadeRestricaoDao.java  BenfeitoriaDao.java  CadOrigemDao.java  CadPessoaDao.java  CadPessoaErroDao.java  CadPessoaPropriedadeDao.java  CadPropriedadeDao.java  EmpregoViDao.java  ExploracaoDao.java  FormularioDao.java  FormularioDirecionamentoDao.java  LotacaoViDao.java  MeioContatoEnderecoDao.java  ModuloDao.java  OcorrenciaDao.java  OpcaoRespostaDao.java  OpcaoValorDao.java  PerguntaDao.java  PerspectivaProducaoAgricolaDao.java  PerspectivaProducaoAgricolaFloresDao.java  PerspectivaProducaoAnimalCorteDao.java  PerspectivaProducaoAnimalDao.java  PerspectivaProducaoAnimalLeiteDao.java  PerspectivaProducaoAnimalPosturaDao.java  PerspectivaProducaoServicoAgroIndustriaDao.java  PerspectivaProducaoServicoDao.java  PerspectivaProducaoServicoTurismoDao.java  PesquisaTextualDao.java  PessoaArquivoDao.java  PessoaDao.java  PessoaGrupoCidadeViDao.java  PessoaGrupoDao.java  PessoaGrupoEstadoViDao.java  PessoaGrupoMunicipioViDao.java  (+17 more)
web/aterweb/src/main/webapp/: angularComboDependency.jsp  angularMaps.jsp
web/aterweb/src/main/webapp/WEB-INF/: tiles.xml
web/aterweb/src/main/webapp/resources/css/: angular-file-upload-common.css  fullcalendar.css  jquery.fileupload-ui.css  jquery.loadmask.css  main-style.css  toaster.css
web/aterweb/src/main/webapp/resources/css/wdCalendar/: Error.css  alert.css  calendar.css  colorselect.css  dailog.css  dp.css  dropdown.css  main.css
web/aterweb/src/main/webapp/resources/img/foto_pessoa/: Thumbs.db
web/aterweb/src/main/webapp/resources/js/: barra-ferramenta.js  config-angular.js  frz-navegador.js  jquery.pin.js  main-script.js  meioContatoService_BACKUP.js
web/aterweb/src/main/webapp/resources/js/libs/: calendar.js  fullcalendar.js  fullcalendar.min.js  jquery.fileupload-ui.js  moment.min.js
web/aterweb/src/main/webapp/template/datepicker/: day.html  month.html  year.html
web/aterweb/src/main/webapp/template/pagination/: pager.html  pagination.html
web/aterweb/src/main/webapp/tiles/_modelo/: _base-pop.jsp  _base.jsp  _cadastro.jsp  _comum_head.jsp  _generico.jsp  barra-ferramenta.jsp  cabecalho.jsp  menu-login.jsp  menu-pesquisa-textual.jsp  menu.jsp  painel-espelho.jsp  rodape.jsp
web/aterweb/src/main/webapp/tiles/acesso-negado/: corpo.jsp
web/aterweb/src/main/webapp/tiles/agenda-cad/: corpo.jsp  formulario.jsp  listagem.jsp  script.js
web/aterweb/src/main/webapp/tiles/atividade-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/cadastro-geral-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/email/: corpo.jsp  menu.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/enquete-avaliacao/: corpo.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/enquete-cad/: formulario.jsp  script.js
web/aterweb/src/main/webapp/tiles/enquete-resp/: corpo.jsp  script.js
web/aterweb/src/main/webapp/tiles/exibe-erro/: corpo.jsp
web/aterweb/src/main/webapp/tiles/home/: corpo.jsp
web/aterweb/src/main/webapp/tiles/indice-producao-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/indice-social-cad/: filtro.jsp  listagem.jsp  script.js
web/aterweb/src/main/webapp/tiles/login/: corpo.jsp
web/aterweb/src/main/webapp/tiles/modulo-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/pessoa-cad/: filtro.jsp  form-email.jsp  form-endereco.jsp  form-telefone.jsp  formulario.jsp  listagem.jsp  modal.jsp  script.7z  script.js  style.css  sub-beneficiario-propriedade.jsp  sub-email.jsp  sub-endereco.jsp  sub-relacionamento.jsp  sub-telefone.jsp  tab-arquivo.jsp  tab-atividade.jsp  tab-beneficiario.jsp  tab-colaborador.jsp  tab-diagnostico.jsp  tab-documento.jsp  tab-grupo-social.jsp  tab-meio-contato.jsp  tab-pendencia.jsp  tab-principal.jsp  tab-publico-alvo.jsp  tab-relacionamento.jsp
web/aterweb/src/main/webapp/tiles/pessoa-grupo-cad/: filtro.jsp  formulario.jsp  listagem.jsp  modal.jsp  script.js
web/aterweb/src/main/webapp/tiles/propriedade-rural-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js  style.css
web/aterweb/src/main/webapp/tiles/usuario-cad/: filtro.jsp  formulario.jsp  listagem.jsp  script.js
(+471 files in other folders)
