spring.datasource.driverClassName=com.mysql.jdbc.Driver

# conexao via jndi datasource descomente a linha a seguir e comente as proximas tres linhas
#spring.datasource.jndi-name=java:comp/env/jdbc/ematerDs

# conexao via jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1/
spring.datasource.username=emater
spring.datasource.password=emater

#config do hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.use-sql-comments=true

#config do hibernate search
spring.jpa.properties.hibernate.search.generate_statistics=true
spring.jpa.properties.hibernate.search.lucene_version=LUCENE_36
spring.jpa.properties.hibernate.search.default.indexBase=/aterweb/lucene-indices
spring.jpa.properties.hibernate.search.default.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
spring.jpa.properties.hibernate.search.analyzer=org.apache.lucene.analysis.br.BrazilianAnalyzer